algo=123

path = ${PATH}

algo1 = ${pepe:123} 

spring.datasource.url=jdbc:mysql://localhost:3306/microserviciosCredicoop
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create